{
  "name": "innhanh_be",
  "version": "1.0.0",
  "main": "index.js",
  "author": "innhanh79",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
